# Proj0-Hello
-------------


## Instructions:
---------------
Author : Yiming Ni
Contact Address: 1425 Villard St. Apt309, Eugene, OR, 97403
Contact Address: yimingn@uoregon.edu
Brief Description: This software is for printing "Hello World"
